apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':andEngine')

    // TODO jump all SVG related files out of this project into another one, in order to minimize
    // dependencies for those who don't use SVG
    // SVG resource management doesn't work not with res nor with assets, so we remove dependency
    compile project(':andEngineSVGTextureRegionExtension')

    compile project(':aeFunInterfaces')
}
