# mainPrivate

./: .gitmodules  README.md
Sources/AndroidStudioProjects/Abc/: andEngineBuild.gradle  andEnginePhysicsBox2DExtensionBuild.gradle  andEngineSVGTextureRegionExtensionBuild.gradle  diff.txt  local.properties  settings.gradle
Sources/AndroidStudioProjects/Abc/.ideaOld/: gradle.xml  modules.xml  workspaceOld.xml
Sources/AndroidStudioProjects/Abc/.ideaOld/libraries/: appcompat_v7_21_0_3.xml  support_v4_21_0_3.xml
Sources/AndroidStudioProjects/Abc/.ideaOld/scopes/: ClassScope_bitarcher.xml
Sources/AndroidStudioProjects/Abc/ResourcesProjects/audio/: cEstQuoiLaLettreQuiManque.aup  quelAgeAsTu.aup  salutMonAmi.aup  tryad_all_the_same.aup
Sources/AndroidStudioProjects/Abc/ResourcesProjects/audio/AnimauxProject/: abeille.aup  autruche.aup  baleine.aup  belette.aup  canard.aup  castor.aup  chat.aup  cheval.aup  cochon.aup  dauphin.aup  ecureuil.aup  elephant_gros_patapouf.aup  fourmi_qui_pique.aup  grenouille.aup  hibou.aup  kangourou.aup  koala.aup  koudou.aup  lama.aup  lapinToutBlancCommeLaNeige.aup  le_loup_il_fait_hou.aup  leopard.aup  mouton.aup  ours.aup  papillon.aup  poule.aup  serpent.aup  singe.aup  souris.aup
Sources/AndroidStudioProjects/Abc/ResourcesProjects/gfx/: blackBoard.xcf  pilot.xcf  pilot2.xcf
Sources/AndroidStudioProjects/Abc/ResourcesProjects/gfx/chien/t04_taille_uniforme/: transformation.txt
Sources/AndroidStudioProjects/Abc/ResourcesProjects/gfx/gameLevelCommon/: credits.txt  diamond.xcf  diamond3Places.xcf  diamond3PlacesRepoussage.xcf  gameTemplate.xcf  listen.xcf  menu2Places.xcf
Sources/AndroidStudioProjects/Abc/ResourcesProjects/gfx/other/: through.xcf
Sources/AndroidStudioProjects/Abc/abcBllOrm/: build.gradle
Sources/AndroidStudioProjects/Abc/abcBllOrm/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/abcBllXmlRo/: build.gradle
Sources/AndroidStudioProjects/Abc/abcBllXmlRoLevels/: build.gradle
Sources/AndroidStudioProjects/Abc/abcBllXmlRoLevels/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/abcBllXmlRoResources/: build.gradle
Sources/AndroidStudioProjects/Abc/abcBllXmlRoResources/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/abcbllorm/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunDrawablesCharacters/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunExamples/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunGeometry/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunInterfaces/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunResourceManagement/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunResourceManagementSvgEnhanced/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunSceneManagement/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunWidgetLayout/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFun2/aeFunWidgetToolKit/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunDrawablesAnimatedMeshed/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunDrawablesAnimatedMeshed/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/aeFunDrawablesCharacters/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunExamples/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunExamples/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/aeFunGeometry/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunInterfaces/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/aeFunMyExamples/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunMyExamples/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/aeFunResourceManagement/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunResourceManagement/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/aeFunResourceManagementSvgEnhanced/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunSceneManagement/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunWidgetLayout/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunWidgetToolKit/: build.gradle
Sources/AndroidStudioProjects/Abc/aeFunWidgetToolKit/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/andEngineSVGTextureRegionExtensionFromClone/.gitRealMayo/: config  index  packed-refs
Sources/AndroidStudioProjects/Abc/andEngineSVGTextureRegionExtensionFromClone/.gitRealMayo/logs/: HEAD
Sources/AndroidStudioProjects/Abc/app/: .build.gradle.swp  build.gradle  build.gradle~
Sources/AndroidStudioProjects/Abc/app/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/dog/: build.gradle
Sources/AndroidStudioProjects/Abc/dog/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/interfaces/: build.gradle
Sources/AndroidStudioProjects/Abc/interfaces/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/interfacesProtected/: build.gradle
Sources/AndroidStudioProjects/Abc/interfacesProtected/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/privateExamples/: build.gradle
Sources/AndroidStudioProjects/Abc/privateExamples/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/resourceManagement/: build.gradle
Sources/AndroidStudioProjects/Abc/resourceManagement/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/ressourcemanagement/: build.gradle
Sources/AndroidStudioProjects/Abc/ressourcemanagement/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/sceneManagement/: build.gradle
Sources/AndroidStudioProjects/Abc/scenemanagement/: build.gradle
Sources/AndroidStudioProjects/Abc/scenemanagement/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/speaker/: build.gradle
Sources/AndroidStudioProjects/Abc/speaker/src/main/: AndroidManifest.xml
Sources/AndroidStudioProjects/Abc/widgetToolKit/: build.gradle
Sources/AndroidStudioProjects/Abc/widgetToolKit/src/main/: AndroidManifest.xml
(+2341 files in other folders)
