/*
 * Copyright (c) 2015.
 * Michel Strasser
 * bitarcher.com
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bitarcher.aeFun.examples"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile project(':aeFunInterfaces')
    compile project(':aeFunResourceManagement')
    compile project(':aeFunWidgetLayout')
    compile project(':aeFunWidgetToolKit')
    compile project(':aeFunSceneManagement')
}
