include ':app', ':AndEngine', ':AndEngineSVGTextureRegionExtension', ':interfacesProtected', ':annotations', ':abcBllXmlRoResources', ':abcBllXmlRoLevels', ':abcBllOrm',  ':privateExamples', ':aeFun:aeFunExamples', ':aeFun:aeFunGeometry' , ':aeFun:aeFunSceneManagement',   ':aeFun:aeFunInterfaces', ':aeFun:aeFunResourceManagement', ':aeFun:aeFunWidgetToolKit', ':aeFun:aeFunWidgetLayout', ':aeFun:aeFunResourceManagementSvgEnhanced', ':aeFun:aeFunDrawablesCharacters', ':aeFun:aeFunDrawablesCharactersAnimalsDog'
