include ':app', ':AndEngine', ':AndEngineSVGTextureRegionExtension', ':speaker',
        ':interfacesProtected', ':annotations', ':abcBllXmlRoResources', ':abcBllXmlRoLevels',
        ':abcBllOrm', ':privateExamples',
        ':aeFun:aeFunExamples', ':aeFun:aeFunGeometry', ':aeFun:aeFunSceneManagement', ':aeFun:aeFunInterfaces',
        ':aeFun:aeFunResourceManagement', ':aeFun:aeFunWidgetToolKit', ':aeFun:aeFunWidgetLayout',
        ':aeFun:aeFunResourceManagementSvgEnhanced',
        ':aeFun:aeFunDrawablesCharacters', ':aeFun:aeFunDrawablesCharactersAnimalsDog',
        ':aeFun:aeFunDrawablesAnimatedMeshed',
        ':aeFun:aeFunDrawablesCliparts', ':aeFun:aeFunColors'
