include ':app', ':AndEngine', ':andEnginePhysicsBox2DExtension', ':andEngineSVGTextureRegionExtension', ':interfacesProtected', ':annotations', ':abcBllXmlRoResources', ':abcBllXmlRoLevels', ':abcBllOrm', ':dog', ':privateExamples', ':aeFun:aeFunExamples', ':aeFun:aeFunGeometry' , ':aeFun:aeFunSceneManagement',   ':aeFun:aeFunInterfaces', ':aeFun:aeFunResourceManagement', ':aeFun:aeFunWidgetToolKit', ':aeFun:aeFunWidgetLayout', ':aeFun:aeFunResourceManagementSvgEnhanced', ':aeFun:aeFunDrawablesCharacters'
