<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="autruche_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.6950566893" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385551">
				<waveblock start="0">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.644775" max="0.204437" rms="0.070362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000df9.au" len="123407" min="-0.078125" max="0.085388" rms="0.007945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385551">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.644653" max="0.20459" rms="0.07036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e03.au" len="123407" min="-0.078247" max="0.085358" rms="0.007945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
