<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="baleine_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.7647165533" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328378">
				<waveblock start="0">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.54422" max="0.156006" rms="0.060081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006a1.au" len="66234" min="-0.093475" max="0.084015" rms="0.008519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328378">
				<waveblock start="0">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.544067" max="0.155914" rms="0.060069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000742.au" len="66234" min="-0.093506" max="0.083862" rms="0.008519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
