<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chat_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="16.8925170068" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1166196">
				<waveblock start="0">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.217285" max="0.282867" rms="0.013136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.462341" max="0.406342" rms="0.035958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.113647" max="0.123047" rms="0.011316"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.252869" max="0.451904" rms="0.021597"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cf5.au" len="117620" min="-0.03125" max="0.034058" rms="0.004033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1166196">
				<waveblock start="0">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.217194" max="0.282806" rms="0.013137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.462738" max="0.406128" rms="0.035958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-0.113556" max="0.12323" rms="0.011317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000041f.au" len="262144" min="-0.252899" max="0.452026" rms="0.021598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cdf.au" len="117620" min="-0.031281" max="0.034058" rms="0.004039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
