<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cheval_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442476">
				<waveblock start="0">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.284546" max="0.328156" rms="0.032605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee8.au" len="180332" min="-0.185944" max="0.204742" rms="0.022871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442476">
				<waveblock start="0">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.284485" max="0.328033" rms="0.032606"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f0.au" len="180332" min="-0.185944" max="0.204865" rms="0.022871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
