<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cochon_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567738">
				<waveblock start="0">
					<simpleblockfile filename="e0000f78.au" len="262144" min="-0.218567" max="0.212677" rms="0.030167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.219727" max="0.238586" rms="0.016198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b63.au" len="43450" min="-0.067322" max="0.053589" rms="0.005908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567738">
				<waveblock start="0">
					<simpleblockfile filename="e000053a.au" len="262144" min="-0.218506" max="0.212708" rms="0.030167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.220123" max="0.238831" rms="0.016198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db0.au" len="43450" min="-0.067322" max="0.053986" rms="0.00591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352841">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.127441" max="0.092682" rms="0.009768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f8.au" len="90697" min="-0.092438" max="0.064026" rms="0.005485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352841">
				<waveblock start="0">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.127686" max="0.092712" rms="0.009769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fd.au" len="90697" min="-0.092438" max="0.06366" rms="0.005486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
