<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dauphin_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597895">
				<waveblock start="0">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-0.174988" max="0.156647" rms="0.023089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.138" max="0.144623" rms="0.026065"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000008a.au" len="73607" min="-0.108734" max="0.089691" rms="0.01193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597895">
				<waveblock start="0">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.175018" max="0.156586" rms="0.023089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.137939" max="0.144592" rms="0.026065"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093e.au" len="73607" min="-0.10849" max="0.089539" rms="0.011932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
