<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="elephant_gros_patapouf_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.2338321995" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1135191">
				<waveblock start="0">
					<simpleblockfile filename="e0000053.au" len="262144" min="-0.284485" max="0.282684" rms="0.031539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.161804" max="0.184662" rms="0.016332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.197388" max="0.168182" rms="0.018645"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.182434" max="0.181824" rms="0.017985"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001b1.au" len="86615" min="-0.084564" max="0.09079" rms="0.010509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1135191">
				<waveblock start="0">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.284576" max="0.282379" rms="0.031539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.161804" max="0.18454" rms="0.016332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.197388" max="0.168091" rms="0.018646"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004f8.au" len="262144" min="-0.182037" max="0.181732" rms="0.017985"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000308.au" len="86615" min="-0.084656" max="0.090729" rms="0.010509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
