<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grenouille_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="29.1294331066" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1988657">
				<waveblock start="0">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.314331" max="0.279205" rms="0.030578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.625275" max="0.51889" rms="0.017132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.22406" max="0.240295" rms="0.029287"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-0.094696" max="0.098511" rms="0.009799"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.217651" max="0.273102" rms="0.03145"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.149902" max="0.15448" rms="0.019437"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006c1.au" len="262144" min="-0.215332" max="0.20874" rms="0.025418"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009e1.au" len="153649" min="-0.110931" max="0.108612" rms="0.014789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1988657">
				<waveblock start="0">
					<simpleblockfile filename="e0000541.au" len="262144" min="-0.315277" max="0.279846" rms="0.030579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.624908" max="0.513641" rms="0.017133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000783.au" len="262144" min="-0.224121" max="0.240265" rms="0.029286"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.094696" max="0.098694" rms="0.0098"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.217285" max="0.272919" rms="0.03145"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-0.149994" max="0.154541" rms="0.019437"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.215179" max="0.208496" rms="0.025419"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000401.au" len="153649" min="-0.110992" max="0.108582" rms="0.014792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
