<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hibou_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.5589115646" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1230131">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1e.au" len="262144" min="-0.138489" max="0.118469" rms="0.018508"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000087d.au" len="262144" min="-0.136414" max="0.14325" rms="0.01245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.204926" max="0.22876" rms="0.023999"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000524.au" len="262144" min="-0.1828" max="0.222076" rms="0.018929"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001db.au" len="181555" min="-0.12558" max="0.106476" rms="0.014657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1230131">
				<waveblock start="0">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.138489" max="0.118805" rms="0.018507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.136047" max="0.142883" rms="0.012452"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.205078" max="0.228455" rms="0.023998"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000068d.au" len="262144" min="-0.182617" max="0.222046" rms="0.01893"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000019b.au" len="181555" min="-0.12558" max="0.106628" rms="0.014657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
