<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kangourou_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.6455328798" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="867202">
				<waveblock start="0">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.377686" max="0.393768" rms="0.03774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-0.435547" max="0.423889" rms="0.073997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000514.au" len="262144" min="-0.378937" max="0.36557" rms="0.036035"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d0.au" len="80770" min="-0.644745" max="0.591095" rms="0.021759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="867202">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef3.au" len="262144" min="-0.377411" max="0.393677" rms="0.03774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000033d.au" len="262144" min="-0.435547" max="0.423828" rms="0.073996"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-0.378662" max="0.365814" rms="0.036036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd6.au" len="80770" min="-0.643829" max="0.596222" rms="0.021759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
