<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="koala_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.5589115646" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1295207">
				<waveblock start="0">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-0.227997" max="0.264099" rms="0.039686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.918396" max="0.999969" rms="0.035123"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.269623" max="0.274567" rms="0.033104"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.338562" max="0.275818" rms="0.031787"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008f7.au" len="246631" min="-0.264374" max="0.24411" rms="0.017565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1295207">
				<waveblock start="0">
					<simpleblockfile filename="e0000973.au" len="262144" min="-0.227783" max="0.264191" rms="0.039687"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003de.au" len="262144" min="-0.918152" max="0.999969" rms="0.035124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.269409" max="0.274628" rms="0.033104"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000050f.au" len="262144" min="-0.338562" max="0.275879" rms="0.031787"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d1.au" len="246631" min="-0.266937" max="0.245361" rms="0.017566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
