<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="koudou_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.6571428571" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862711">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.174011" max="0.176971" rms="0.030818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.446228" max="0.459991" rms="0.039126"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000896.au" len="262144" min="-0.348114" max="0.367096" rms="0.037036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f8.au" len="76279" min="-0.121063" max="0.111359" rms="0.014101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862711">
				<waveblock start="0">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.174164" max="0.177002" rms="0.030818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000382.au" len="262144" min="-0.446106" max="0.460205" rms="0.039126"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000076d.au" len="262144" min="-0.348175" max="0.367065" rms="0.037036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000744.au" len="76279" min="-0.121124" max="0.111359" rms="0.014101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
