<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lama_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314621">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.165527" max="0.215912" rms="0.021937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d0.au" len="52477" min="-0.09848" max="0.090118" rms="0.008996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314621">
				<waveblock start="0">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.165558" max="0.215851" rms="0.021937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000073.au" len="52477" min="-0.098602" max="0.090088" rms="0.008998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
