<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lapinToutBlancCommeLaNeige_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="32.6936961451" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2115736">
				<waveblock start="0">
					<simpleblockfile filename="e0000df3.au" len="262144" min="-0.149139" max="0.150177" rms="0.015806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.296356" max="0.343201" rms="0.03006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-0.332184" max="0.375214" rms="0.034452"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.194611" max="0.208435" rms="0.024132"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c2a.au" len="262144" min="-0.207184" max="0.212097" rms="0.03064"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.183594" max="0.215576" rms="0.027951"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.153046" max="0.154083" rms="0.021719"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.163727" max="0.165009" rms="0.020921"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000671.au" len="18584" min="-0.068726" max="0.072266" rms="0.002324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2115736">
				<waveblock start="0">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.14917" max="0.150452" rms="0.015807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.296417" max="0.342773" rms="0.030061"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000327.au" len="262144" min="-0.332306" max="0.375122" rms="0.034451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000031d.au" len="262144" min="-0.194733" max="0.208496" rms="0.024132"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.207306" max="0.212219" rms="0.03064"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.183411" max="0.215607" rms="0.027951"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.153229" max="0.154175" rms="0.021719"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000304.au" len="262144" min="-0.164124" max="0.165222" rms="0.020922"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dd4.au" len="18584" min="-0.068695" max="0.07251" rms="0.002325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
