<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="le_loup_il_fait_hou_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.5589115646" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1342606">
				<waveblock start="0">
					<simpleblockfile filename="e0000436.au" len="262144" min="-0.317078" max="0.2948" rms="0.032403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c96.au" len="262144" min="-0.339417" max="0.342957" rms="0.032135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2a.au" len="262144" min="-0.140808" max="0.149445" rms="0.031997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.530731" max="0.512695" rms="0.057358"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.300842" max="0.314941" rms="0.041691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000139.au" len="31886" min="-0.048828" max="0.050995" rms="0.00286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1342606">
				<waveblock start="0">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.317047" max="0.294647" rms="0.032403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-0.339417" max="0.342834" rms="0.032135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000894.au" len="262144" min="-0.140808" max="0.149384" rms="0.031996"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.530487" max="0.513" rms="0.057357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e58.au" len="262144" min="-0.301056" max="0.314972" rms="0.04169"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000028a.au" len="31886" min="-0.04895" max="0.050873" rms="0.00287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
