<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="leopard_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.6455328798" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801324">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.186707" max="0.21701" rms="0.021039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.23822" max="0.272766" rms="0.030334"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.048859" max="0.045319" rms="0.008002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000644.au" len="14892" min="-0.052094" max="0.085236" rms="0.002134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801324">
				<waveblock start="0">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-0.186279" max="0.217316" rms="0.02104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.23819" max="0.272491" rms="0.030333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.048767" max="0.045715" rms="0.008004"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001ce.au" len="14892" min="-0.051971" max="0.0849" rms="0.002135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
