<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mouton_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723618">
				<waveblock start="0">
					<simpleblockfile filename="e000081c.au" len="262144" min="-0.366455" max="0.427032" rms="0.03229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d69.au" len="262144" min="-0.253357" max="0.220642" rms="0.022911"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000294.au" len="199330" min="-0.101868" max="0.071899" rms="0.008583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723618">
				<waveblock start="0">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-0.367767" max="0.426788" rms="0.03229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.253448" max="0.220642" rms="0.022911"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000088b.au" len="199330" min="-0.101776" max="0.071838" rms="0.008583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
