<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="papillon_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264004">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.1987" max="0.183563" rms="0.014135"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb8.au" len="1860" min="-0.004456" max="0.00708" rms="0.000347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264004">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.198792" max="0.183746" rms="0.014136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f0.au" len="1860" min="-0.004395" max="0.00705" rms="0.000346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
