<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="poule_data" version="1.3.0" audacityversion="2.0.5" sel0="51.1651700680" sel1="51.1651700680" vpos="0" h="40.6465306122" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2536498">
				<waveblock start="0">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.137482" max="0.135986" rms="0.014123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b28.au" len="262144" min="-0.210114" max="0.17804" rms="0.013722"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.140228" max="0.172668" rms="0.020303"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d43.au" len="262144" min="-0.253662" max="0.287659" rms="0.029946"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.229645" max="0.231506" rms="0.019132"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000116.au" len="262144" min="-0.452087" max="0.451385" rms="0.040553"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.358398" max="0.386902" rms="0.027911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-0.475464" max="0.491974" rms="0.032444"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000082c.au" len="262144" min="-0.197784" max="0.249603" rms="0.023535"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000af5.au" len="177202" min="-0.086365" max="0.077789" rms="0.014951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2536498">
				<waveblock start="0">
					<simpleblockfile filename="e00001a8.au" len="262144" min="-0.137238" max="0.135986" rms="0.014125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.210052" max="0.177917" rms="0.013724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.140045" max="0.172485" rms="0.020303"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.253662" max="0.287506" rms="0.029946"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.229523" max="0.231812" rms="0.019133"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.45224" max="0.451355" rms="0.040553"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.358398" max="0.386841" rms="0.027911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.47583" max="0.491882" rms="0.032445"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-0.197815" max="0.249603" rms="0.023535"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f91.au" len="177202" min="-0.086365" max="0.077881" rms="0.014953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
