<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="serpent_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="29.6983219955" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1922914">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.148438" max="0.146698" rms="0.011496"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.418274" max="0.305115" rms="0.017858"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026b.au" len="262144" min="-0.186707" max="0.169861" rms="0.023897"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000be.au" len="262144" min="-0.094147" max="0.087769" rms="0.010296"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.16452" max="0.137543" rms="0.019984"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.121613" max="0.144379" rms="0.014834"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.233154" max="0.21756" rms="0.018175"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a47.au" len="87906" min="-0.06897" max="0.066711" rms="0.005705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1922914">
				<waveblock start="0">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.14801" max="0.146851" rms="0.011496"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.41571" max="0.306427" rms="0.017859"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.186737" max="0.169922" rms="0.023897"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005fd.au" len="262144" min="-0.093933" max="0.087677" rms="0.010298"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.164612" max="0.137543" rms="0.019984"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-0.121735" max="0.144226" rms="0.014835"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.233215" max="0.217499" rms="0.018176"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006b9.au" len="87906" min="-0.06897" max="0.066681" rms="0.005707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
