<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="singe_data" version="1.3.0" audacityversion="2.0.5" sel0="12.0047165533" sel1="12.0047165533" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482371">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.121948" max="0.158569" rms="0.014534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f1.au" len="220227" min="-0.171082" max="0.207977" rms="0.020623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482371">
				<waveblock start="0">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.12207" max="0.1586" rms="0.014535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d2.au" len="220227" min="-0.170837" max="0.20816" rms="0.020623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.87471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200741">
				<waveblock start="0">
					<simpleblockfile filename="e00002da.au" len="200741" min="-0.112732" max="0.106781" rms="0.011543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.87471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200741">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="200741" min="-0.112915" max="0.106964" rms="0.011544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
