<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="souris_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.1161904762" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365548">
				<waveblock start="0">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.19101" max="0.159637" rms="0.024415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.151062" max="0.157379" rms="0.017855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.146118" max="0.11557" rms="0.022504"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.075867" max="0.083496" rms="0.012393"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.18985" max="0.215912" rms="0.023513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000013e.au" len="54828" min="-0.041107" max="0.044312" rms="0.005118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365548">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3c.au" len="262144" min="-0.191132" max="0.159729" rms="0.024415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-0.150757" max="0.157471" rms="0.017857"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.145996" max="0.115417" rms="0.022505"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.076111" max="0.083496" rms="0.012394"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000386.au" len="262144" min="-0.18985" max="0.215973" rms="0.023513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000596.au" len="54828" min="-0.041382" max="0.04422" rms="0.005116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
