<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cEstQuoiLaLettreQuiManque_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973388">
				<waveblock start="0">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.149841" max="0.153931" rms="0.017172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-0.118591" max="0.142334" rms="0.014627"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.126434" max="0.13858" rms="0.018994"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f59.au" len="186956" min="-0.061646" max="0.0495" rms="0.009178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973388">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="262144" min="-0.149933" max="0.153748" rms="0.017174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.118683" max="0.142426" rms="0.014627"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.126312" max="0.138763" rms="0.018995"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007cc.au" len="186956" min="-0.061584" max="0.049744" rms="0.00918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
