<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="quelAgeAsTu_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.8181405896" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662927">
				<waveblock start="0">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.157257" max="0.173096" rms="0.023987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.113007" max="0.109924" rms="0.009222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cb6.au" len="138639" min="-0.253296" max="0.278046" rms="0.032116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662927">
				<waveblock start="0">
					<simpleblockfile filename="e0000988.au" len="262144" min="-0.15741" max="0.173248" rms="0.023987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000056c.au" len="262144" min="-0.113281" max="0.109894" rms="0.009223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4c.au" len="138639" min="-0.253326" max="0.278198" rms="0.032117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
